<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="=UTF-8">
<meta name="viewport",content="width=device-width,initial-scale=1.0">

<style>
body{
    margin:0;
    display:flex;
    justify-content: center;
    align-items:center;
    height:100vh;
    background-color: rgb(206, 200, 200);


}




#calculator{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(59, 59, 59);
border-radius:15px;
max-width:500px;
overflow:hidden;
}
#display{
width:100%;
padding:20px;
font-size: 5rem;
text-align:none;
border:none;
background-color:rgb(136, 132, 132) ;
}

#keys{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:10px;
padding:25px

}


button{width:100px;
height:100px;
border-radius:50px;
border:none;
background-color:rgb(176, 170, 170);
color:white;
font-size:3rem;
font-weight:bold;
cursor:pointer;

}
button:hover{
    background-color:rgb(203, 196, 196);
}
button:active{
    background-color:rgb(238, 231, 231);
}

.operator-button{background-color:rgb(255, 172, 17)}
.operator-button:hover{background-color:rgb(255, 184, 52)}
.operator-button:active{background-color:rgb(247, 193, 91)}



    </style>
    </head>

    <body>
<div id="calculator">
    <input id="display" readonly>
    <div id="keys">

<button onclick="appendToDisplay('+')" class="operator-button"> +</button>
<button onclick="appendToDisplay('7')"> 7</button>
<button onclick="appendToDisplay('8')"> 8</button>
<button onclick="appendToDisplay('9')"> 9</button>
<button onclick="appendToDisplay('-')" class="operator-button"> -</button>
<button onclick="appendToDisplay('4')"> 4</button>
<button onclick="appendToDisplay('5')"> 5</button>
<button onclick="appendToDisplay('6')"> 6</button>
<button onclick="appendToDisplay('*')" class="operator-button"> *</button>
<button onclick="appendToDisplay('1')"> 1</button>
<button onclick="appendToDisplay('2')"> 2</button>
<button onclick="appendToDisplay('3')"> 3</button>
<button onclick="appendToDisplay('/')" class="operator-button"> /</button>
<button onclick="appendToDisplay('0')"> 0</button>
<button onclick="appendToDisplay('.')" class="operator-button"> .</button>
<button onclick="calculate()" class="operator-button">=</button>
<button onclick="clearDisplay()"class="operator-button">C</button>














</div>
</div>

</div>


<script >//CALCULATOR PROGRAM

const display=document.getElementById("display");

function appendToDisplay(input){
display.value += input;

}

function clearDisplay(){
    display.value ="";
}

function calculate(){
try{
    display.value = eval(display.value);
}
catch(error){
    display.value="error";
}

}</script>
    </body>
  <html>